# Meet

./: README.md  build.gradle  config.gradle  gradle.properties  settings.gradle
RongCloudAppServer/: build.gradle
RongCloudAppServer/src/main/java/io/rong/models/message/: TemplateMessage.java
RongCloudAppServer/src/main/java/io/rong/util/: BaiduHttpDNSUtil.java  HttpUtil.java  RcloudServiceConstants.java
RongCloudAppServer/src/test/java/io/rong/example/push/: PushExample.java
RongCloudAppServer/src/test/java/io/rong/example/sensitive/: SensitiveExample.java
RongCloudAppServer/src/test/java/io/rong/example/user/: UserExample.java
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: litepal.xml
app/src/main/java/com/example/meet/activity/: AddingContactsActivity.java  AddingFriendActivity.java  ChatActivity.java  GuideActivity.java  IndexActivity.java  LoginActivity.java  LoginByAccountActivity.java  MainActivity.java  MeInfoActivity.java  NewFriendActivity.java  PushActivity.java  QrCodeActivity.java  SharePersonalQrCodeActivity.java  TestActivity.java  UpdateTokenActivity.java  UserInfoActivity.java
app/src/main/java/com/example/meet/application/: MainApplication.java
app/src/main/java/com/example/meet/backend/: BackendServiceConfig.java
app/src/main/java/com/example/meet/eventbus/: EventBusConstant.java
app/src/main/java/com/example/meet/fragment/: AllFriendFragment.java  ChatFragment.java  ChatHistoryFragment.java  MeFragment.java  SquareFragment.java  StarFragment.java
app/src/main/java/com/example/meet/handler/chat/: ChatHandler.java
app/src/main/java/com/example/meet/handler/friend/: AddingFriendAgreeHandler.java  AddingFriendRequestHandler.java
app/src/main/java/com/example/meet/info/: StarInfo.java
app/src/main/java/com/example/meet/notification/: NotificationConstant.java
app/src/main/java/com/example/meet/persistent/: SharedPreferenceConstant.java
app/src/main/java/com/example/meet/persistent/preference/: SharedPreferenceConstant.java
app/src/main/java/com/example/meet/service/: CloudService.java
app/src/main/java/com/example/meet/view/addingcontacts/: AddingContactsRecyclerViewAdapter.java  AddingContactsRecyclerViewHolder.java
app/src/main/java/com/example/meet/view/addingfriend/: AddingFriendRecyclerViewAdapter.java  AddingFriendRecyclerViewHolder.java  AddingFriendTitleInfo.java
app/src/main/java/com/example/meet/view/allfriend/: AllFriendRecyclerViewAdapter.java  AllFriendRecyclerViewHolder.java
app/src/main/java/com/example/meet/view/chat/: BaseChatRecyclerViewHolder.java  ChatRecyclerViewAdapter.java  TextChatRecyclerViewHolder.java  TimeChatRecyclerViewHolder.java
app/src/main/java/com/example/meet/view/chathistory/: ChatHistoryRecyclerViewAdapter.java  ChatHistoryRecyclerViewHolder.java
app/src/main/java/com/example/meet/view/cloud/: CloudTagAdapter.java
app/src/main/java/com/example/meet/view/newfriend/: NewFriendRecyclerViewAdapter.java  NewFriendRecyclerViewHolder.java
app/src/main/java/com/example/meet/view/push/: PushRecyclerViewAdapter.java  PushRecyclerViewHolder.java
app/src/main/java/com/example/meet/view/userinfo/: UserInfoRecyclerViewAdapter.java  UserInfoRecyclerViewHolder.java  UserItemInfo.java
app/src/main/java/com/example/meet/view/userpage/: UserPageStretchScrollView.java
app/src/main/res/layout/: activity_chat.xml  activity_guide.xml  activity_index.xml  activity_login.xml  activity_login_by_account.xml  activity_main.xml  activity_push_square.xml  activity_share_img.xml  activity_test.xml  activity_update_token.xml  activity_user_info.xml  dialog_first_upload.xml  fragment_all_friend.xml  fragment_chat.xml  fragment_chat_history.xml  fragment_me.xml  fragment_square.xml  fragment_star.xml  layout_new_friend_item.xml  layout_pager_guide_1.xml  layout_square_item.xml  layout_star_view_item.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-zh/: strings.xml
framework/: build.gradle
framework/src/main/: AndroidManifest.xml
framework/src/main/java/com/example/framework/activity/: ActivityContainer.java  BaseActivity.java  BaseCommonStyleActivity.java  BaseFullScreenStyleActivity.java  BaseMainActivity.java
framework/src/main/java/com/example/framework/application/: BaseApplication.java
framework/src/main/java/com/example/framework/backend/application/: BackendServiceApplication.java  IBackendService.java
framework/src/main/java/com/example/framework/backend/bean/: Friend.java  User.java
framework/src/main/java/com/example/framework/eventbus/: EventBusUtil.java  MessageEvent.java
framework/src/main/java/com/example/framework/exception/: ExceptionFactory.java  ExceptionHandler.java
framework/src/main/java/com/example/framework/file/: ApplicationFileNameManager.java  FileUtil.java
framework/src/main/java/com/example/framework/fragment/: BaseFragment.java
framework/src/main/java/com/example/framework/glide/: GlideOnResultListener.java  GlideUtil.java
framework/src/main/java/com/example/framework/gson/: GsonUtil.java
framework/src/main/java/com/example/framework/intent/: CameraIntent.java  PhotoIntent.java
framework/src/main/java/com/example/framework/media/: ManagedMediaPlayer.java
framework/src/main/java/com/example/framework/notification/: NotificationUtil.java
framework/src/main/java/com/example/framework/persistent/: BaseSharedPreferenceConstant.java
framework/src/main/java/com/example/framework/process/: ProcessUtil.java
framework/src/main/java/com/example/framework/provider/: ContentProviderUtil.java  FileProviderUtil.java
framework/src/main/java/com/example/framework/service/: BaseService.java
framework/src/main/java/com/example/framework/util/: LogUtil.java  StringUtil.java  TimeUtil.java  ToastUtil.java
framework/src/main/res/layout/: layout_image_verification_dialog.xml
framework/src/main/res/values/: colors.xml  integers.xml  strings.xml  style.xml
framework/src/main/res/values-zh/: strings.xml
framework/src/main/res/xml/: file_paths.xml
(+93 files in other folders)
