apply plugin: 'java-library'

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'commons-codec:commons-codec:1.4'
    implementation 'com.alibaba:fastjson:1.2.41'

    implementation 'com.fasterxml.jackson.core:jackson-annotations:2.2.2'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.2.2'
    implementation 'com.fasterxml.jackson.core:jackson-core:2.2.2'

    implementation 'org.apache.commons:commons-lang3:3.6'

    implementation rootProject.ext.dependencies['gson']
}

sourceCompatibility = "7"
targetCompatibility = "7"
